<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/goalpostsedit" />

    <LinearLayout
        android:id="@+id/scoreboardLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <android.support.constraint.ConstraintLayout
            android:id="@+id/teamALayout"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/teamAName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:text="Home"
                android:textColor="@android:color/background_light"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/teamAScoreLine1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/teamAName"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:gravity="bottom|center_horizontal"
                android:paddingTop="30dp"
                android:text="score"
                android:textColor="@android:color/holo_orange_light"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/teamAName" />

            <TextView
                android:id="@+id/teamAScoreLine2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_below="@+id/teamAScoreLine1"
                android:layout_gravity="center"
                android:gravity="top|center_horizontal"
                android:paddingVertical="10dp"
                android:text="score"
                android:textColor="@android:color/holo_orange_light"
                android:textSize="56sp"
                app:layout_constraintBottom_toTopOf="@+id/behindAButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/teamAScoreLine1" />

            <Button
                android:id="@+id/behindAButton"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_gravity="bottom"
                android:layout_margin="10dp"
                android:background="#90424242"
                android:onClick="teamA_BehindClick"
                android:padding="15dp"
                android:text="Behind"
                android:textColor="@android:color/background_light"
                app:layout_constraintBottom_toTopOf="@+id/goalAButton"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/goalAButton"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:background="#90424242"
                android:onClick="teamA_GoalClick"
                android:padding="15dp"
                android:text="Goal!"
                android:textColor="@android:color/background_light"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </android.support.constraint.ConstraintLayout>


        <android.support.constraint.ConstraintLayout
            android:id="@+id/teamBLayout"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/teamBName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:text="Away"
                android:textColor="@android:color/background_light"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/teamBScoreLine1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/teamBName"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:gravity="bottom|center_horizontal"
                android:paddingTop="30dp"
                android:text="score"
                android:textColor="@android:color/holo_orange_light"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/teamBName" />

            <TextView
                android:id="@+id/teamBScoreLine2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_below="@+id/teamBScoreLine1"
                android:layout_gravity="center"
                android:gravity="top|center_horizontal"
                android:paddingVertical="10dp"
                android:text="score"
                android:textColor="@android:color/holo_orange_light"
                android:textSize="56sp"
                app:layout_constraintBottom_toTopOf="@+id/behindBButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/teamBScoreLine1" />

            <Button
                android:id="@+id/behindBButton"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="bottom"
                android:layout_margin="10dp"
                android:background="#90424242"
                android:onClick="teamB_BehindClick"
                android:padding="15dp"
                android:text="Behind"
                android:textColor="@android:color/background_light"
                app:layout_constraintBottom_toTopOf="@+id/goalBButton"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/goalBButton"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:background="#90424242"
                android:onClick="teamB_GoalClick"
                android:padding="15dp"
                android:text="Goal!"
                android:textColor="@android:color/background_light"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </android.support.constraint.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/undoButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#90424242"
            android:text="Undo"
            android:textColor="@android:color/background_light" />

        <Button
            android:id="@+id/redoButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#90424242"
            android:text="Redo"
            android:textColor="@android:color/background_light" />

        <Button
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="#90424242"
            android:onClick="resetScoresButton"
            android:text="Reset"
            android:textColor="@android:color/background_light" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>

